/* Header */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: system-ui;
}

body{
    font-family: "Proxima-Nova-Font";
}

.page-width{
    max-width: 1440px;
    padding: 0 1.5rem;
    margin: 0 auto;
}

.media {
    position: relative;
    overflow: hidden;
    display: block;
}

.media > *{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.media-square{
    padding-bottom: 100%;
}

.media-card{
    padding-bottom: 50%;
}

@media screen and (min-width: 769px){
    .page-width{
        padding: 0 5rem;
    }
}

.header-container{
    background-color: #ffffff;
    color: #000;
    padding: 10px;
}

.header-logo-container{
    display: flex;
    align-items: center;
}

.header-wrapper{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.login-btn{
    padding: 0 10px;
    font-size: 14px;
    background-color: #000;
    color: #fff;
    border: 1px solid #fff;
    border-radius: 10px;
    cursor: pointer;
}

.logo-wrapper img{
    border-radius: 100%;
}

.nav-items-wrapper{
    display: flex;
    gap: 20px;
    list-style-type: none;
}

.nav-items-wrapper li{
    display: flex;
    padding: 10px;
    cursor: pointer;
    font-size: 16px;
    font-weight: 600;
    display: flex;
    gap: 5px;
    align-items: center;
    color: #686b78;
}

.nav-items-wrapper li:hover{
    color: #fc8019;
}

/* address */

.current-location-container {
    display: flex;
    -ms-flex-align: center;
    align-items: center;
    margin-left: 30px;
    max-width: 300px;
    height: 30px;
    cursor: pointer;
    margin-bottom: -1px;
    padding-right: 10px;
    position: relative;
}

.current-area-name {
    position: relative;
    font-weight: 600;
    color: #3d4152;
}

.current-area-name::after{
    content: "";
    position: absolute;
    height: 2px;
    left: 0;
    bottom: -5px;
    width: 100%;
    background: #3d4152;
}

.formatted-address{
    display: block;
    padding-left: 5px;
    margin-left: 5px;
    color: #686b78;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}

.arrow {
border: solid #fc8019;
border-width: 0 3px 3px 0;
display: inline-block;
padding: 3px;
}
  
.right {
transform: rotate(-45deg);
-webkit-transform: rotate(-45deg);
}

.left {
transform: rotate(135deg);
-webkit-transform: rotate(135deg);
}

.up {
transform: rotate(-135deg);
-webkit-transform: rotate(-135deg);
}

.down {
transform: rotate(45deg);
-webkit-transform: rotate(45deg);
}

/* search bar */
.search-container{
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 20px;
}

.search-container input {
    padding: 10px;
    width: 30%;
    border: none;
    box-shadow: 0px 0px 4px #000;
    border-radius: 10px;
}

.search-btn{
    border: none;
    padding: 10px;
    border-radius: 10px;
    cursor: pointer;
}

/* filter btn */
.filter-container{
    margin: 10px 0;
}

#top-rated-btn{
    padding: 10px;
    background-color: #000;
    color: #fff;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    margin: 5px;
}


/* resto card */
.resto-card-container{
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    width: 100%;
}

.resto-card-wrapper{
    display: grid;
    grid-auto-flow: auto;
    gap: 20px;
    width: calc(25% - 20px);
    color: #000;
    cursor: pointer;
}

.resto-card-wrapper:hover{
    transform: scale(0.95);
    transform-origin: center center;
    transition: all 0.1s ease-in;
}

.resto-img-container{ 
    box-shadow: 0px 0px 4px #bdbcbc;
    border-radius: 20px;
}

.resto-info-container{
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.resto-name{
    font-weight: 500;
    font-size: 14px;
}

.rating-delivery-info,
.rating{
    display: flex;
    gap: 5px;
}

.resto-description{
    color: #02060C99;
}

.resto-cuisines{
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    overflow: hidden;
}



/* shimmer ui */

.shimmer-resto-card-wrapper{
    color: #000;
    cursor: pointer;
    gap: 20px;
    width: calc(25% - 20px);
    display: grid;

}

.shimmer-resto-img-container{
    background: #f1eeee;
    border-radius: 20px;
    box-shadow: 0 0 4px #f1eeee;
}

.shimmer-resto-name,
.shimmer-resto-cuisines{
    height: 15px;
    border-radius: 3px;
    width: 80%;
    background: #f1eeee;
}




/* todo list */
.todo-container{
    margin: 30px 0;
}

.todo-list{
    display: flex;
    padding: 10px;
    gap: 20px;
    align-items: center;
}